{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AiInCourtAssistant": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Features": {
    "SessionTranscription": true
  },

  "Ai": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Endpoint": ""
  },

  "PineApi": {
    "BaseUrl": "https://sandbox.pinetech.com"
  },

  "LiveTranscribe": {
    "Provider": "Deepgram"
  },

  "Deepgram": {
    "RealtimeUrl": "wss://api.deepgram.com/v1/listen",
    "BatchUrl": "https://api.deepgram.com/v1/listen",

    "Model": "nova-2-general",
    "Language": "en",
    "SampleRateHz": 16000,
    "Encoding": "linear16",

    "InterimResults": true,
    "Punctuate": true,
    "SmartFormat": true,
    "Paragraphs": true,
    "Diarize": true,
    "EndpointingMs": 700,

    "EnableSummarize": true,
    "SummarizeStyle": "paragraph",
    "EnableTopics": false,
    "EnableRedaction": false
  }
}
