{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Deepgram": {
    "ApiKey": "",
    "RealtimeUrl": "wss://api.deepgram.com/v1/listen"
  }
}
